# Skins

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/zhupff/skins/: Skin.kt  SkinDispatcher.kt  SkinWrapper.kt
core/src/main/res/values/: skin.xml
ext/: build.gradle
ext/src/main/: AndroidManifest.xml
ext/src/main/java/zhupff/skins/: SkinBindingAdapter.kt  SkinTask.kt
gradle/scripts/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/zhupff/skins/: Plugin.kt
sample/: build.gradle
sample/skin1/: build.gradle
sample/skin1/src/main/assets/: skin.json
sample/skin1/src/main/res/values/: skin_colors.xml
sample/skin2/: build.gradle
sample/skin2/src/main/assets/: skin.json
sample/skin2/src/main/res/values/: skin_colors.xml
sample/skin3/: build.gradle
sample/skin3/src/main/assets/: skin.json
sample/skin3/src/main/res/values/: skin_colors.xml
sample/skin4/: build.gradle
sample/skin4/src/main/: AndroidManifest.xml
sample/skin4/src/main/assets/: skin.json
sample/skin4/src/main/res/values/: skin_colors.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: skin.json
sample/src/main/java/zhupff/skins/: Common.kt  MainActivity.kt  MyApp.kt  MySkin.kt
sample/src/main/res/drawable-xxhdpi/: icon_check.xml  icon_uncheck.xml  logo.xml
sample/src/main/res/layout/: album_item_view_holder.xml  main_activity.xml  music_item_view_holder.xml  skin_item_view_holder.xml
sample/src/main/res/values/: common_view.xml  skin_colors.xml
