<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="zhupff.skins.R"/>
        <variable name="skin" type="zhupff.skins.MySkin" />
    </data>

    <zhupff.skins.CommonConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:common_corner_radius="8dp"
        skinBackgroundColor="@{R.color.surface_color}"
        tools:background="@color/surface_color">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            android:scaleType="centerCrop"
            tools:src="@drawable/akali"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_cover"
            app:layout_constraintEnd_toStartOf="@id/iv_check"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="16sp"
            android:text="@{skin.name}"
            skinTextColor="@{R.color.background_color}"
            tools:textColor="@color/background_color"/>

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_check"
            skinForegroundTint="@{skin.selected ? R.color.background_color : R.color.outline_color}"
            skinForegroundDrawable="@{skin.selected ? R.drawable.icon_check : R.drawable.icon_uncheck}"/>

    </zhupff.skins.CommonConstraintLayout>
</layout>